#!/bin/bash
# Details : Shell script
# Component Name : XX_OEDA_SHELL_RUNNER_SCRIPT.sh
# Description  : Shell script to Download
# Doc ID       : 
#  
# =============================================================================================
# REM    Version     Revision Date           Developer             Change Description 
# ---    -------     ------------            ---------------       ------------------
# REM    1.0         03-JUNE-2025            Rohit Chaudhari       Intitial Version
# 
# Usage:
#

DIR_PATH="$5"
SH_SCRIPT="$6"

log() {
  echo "[`date '+%Y-%m-%d %H:%M:%S'`] $1"
}

log "Checking user access information...."

if [ -z "$FCP_LOGIN" ]; then
    echo "Error: FCP_LOGIN environment variable is not set."
    exit 1
fi

log "user access info available...."
log "Checking Program Paramateres...."

if [ -z "$DIR_PATH" ] || [ -z "$SH_SCRIPT" ]; then
  log "USAGE: $0 <DIR_PATH> <SH_SCRIPT>"
  exit 1
fi

log "Starting OEDA download utility....."

cd $DIR_PATH
if [ $? -ne 0 ]; then
    echo "Error: Could not change to directory ${DIR_PATH}."
    exit 1
fi

FINAL_COMMAND=$(echo "$SH_SCRIPT" | sed "s|\${fcp_login}|${FCP_LOGIN}|g")

echo "------------------------------------------------------------"
echo "OEDA Shell Runner Script executing"
echo "Executing in directory: $(pwd)"
echo "Final command to be executed: ${FINAL_COMMAND}"
echo "------------------------------------------------------------"

eval "$FINAL_COMMAND"
EXEC_STATUS=$?

if [ $EXEC_STATUS -eq 0 ]; then
    log "Command executed successfully."
    exit 0
else
    log "Error: The executed command failed with exit status ${EXEC_STATUS}."
    exit 1
fi